C:\Class\GH-900\Demos\ghRepo\bin\Debug\net9.0\appsettings.Development.json
C:\Class\GH-900\Demos\ghRepo\bin\Debug\net9.0\appsettings.json
C:\Class\GH-900\Demos\ghRepo\bin\Debug\net9.0\ghRepo.staticwebassets.runtime.json
C:\Class\GH-900\Demos\ghRepo\bin\Debug\net9.0\ghRepo.staticwebassets.endpoints.json
C:\Class\GH-900\Demos\ghRepo\bin\Debug\net9.0\ghRepo.exe
C:\Class\GH-900\Demos\ghRepo\bin\Debug\net9.0\ghRepo.deps.json
C:\Class\GH-900\Demos\ghRepo\bin\Debug\net9.0\ghRepo.runtimeconfig.json
C:\Class\GH-900\Demos\ghRepo\bin\Debug\net9.0\ghRepo.dll
C:\Class\GH-900\Demos\ghRepo\bin\Debug\net9.0\ghRepo.pdb
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\ghRepo.GeneratedMSBuildEditorConfig.editorconfig
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\ghRepo.AssemblyInfoInputs.cache
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\ghRepo.AssemblyInfo.cs
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\ghRepo.csproj.CoreCompileInputs.cache
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\ghRepo.MvcApplicationPartsAssemblyInfo.cache
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\ghRepo.RazorAssemblyInfo.cache
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\ghRepo.RazorAssemblyInfo.cs
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\scopedcss\bundle\ghRepo.styles.css
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\scopedcss\projectbundle\ghRepo.bundle.scp.css
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\4p62pjgcrl-b9sayid5wm.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\ccqozke1ew-61n19gt1b8.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\aga2c7tybn-xtxxf3hu2r.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\plfvnr518d-bqjiyaj88i.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\8f0wi6i57c-c2jlpeoesf.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\5zl4wf80rr-erw9l3u2r3.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\mx4azat12a-aexeepp0ev.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\3ah998pbtv-d7shbmvgxk.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\xy1l0p3vk1-ausgxo2sd3.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\buur2a822s-k8d9w2qqmf.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\8avfic63oe-cosvhxvwiu.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\7j6hlbf99p-ub07r2b239.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\e2ioupgmr5-fvhpjtyr6v.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\ib6sk3qu30-b7pk76d08c.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\80taglclc1-fsbi9cje9m.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\e6b1622mqu-rzd6atqjts.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\xyxx38woui-ee0r1s7dh0.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\u3vjokczht-dxx9fxp4il.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\sogioqh2mt-jd9uben2k1.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\alvexla1b1-khv3u5hwcm.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\xpcmrtty2u-r4e9w2rdcm.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\w52r7vkmsn-lcd1t2u6c8.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\edfd1ekq63-c2oey78nd0.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\wmwtc3ei80-tdbxkamptv.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\b6xyzyomz7-j5mq2jizvt.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\d98afbfojy-06098lyss8.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\c9os559pbx-nvvlpmu67g.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\r4ekhlbmih-s35ty4nyc5.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\ocrtaq9y22-pj5nd1wqec.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\pgsv4b0lsj-46ein0sx1k.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\3qthb0jrzh-v0zj4ognzu.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\qkh6hh55u6-37tfw0ft22.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\uf5iw9d8yg-hrwsygsryq.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\5zw5ig93oe-pk9g2wxc8p.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\o18nkf0sz4-ft3s53vfgj.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\dbz9nqxmv3-6cfz1n2cew.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\cpxgwsjn7j-6pdc2jztkx.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\jzpb4n175x-493y06b0oq.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\bj1afgwwom-iovd86k7lj.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\ghuxudpjdq-vr1egmr9el.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\lxvn1vp86r-kbrnm935zg.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\f1g5iqe7t5-jj8uyg4cgr.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\ly8yyl8mm7-y7v9cxd14o.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\ja0me0u9h0-notf2xhcfb.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\juezredloj-h1s4sie4z3.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\s88wjxaig9-63fj8s7r0e.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\n59a8xqsrj-0j3bgjxly4.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\zx2decouff-47otxtyo56.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\2a3us0p86l-4v8eqarkd7.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\btm0oehlff-356vix0kms.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\dgd1yo108s-83jwlth58m.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\4rdvmtr58n-mrlpezrjn3.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\8m0crxdbpy-lzl9nlhx6b.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\yz8tunupcj-ag7o75518u.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\dw5m63joyz-x0q3zqp4vz.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\y0j1cjuwm9-0i3buxo5is.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\wzur931y1c-o1o13a6vjx.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\42qdyan5k1-ttgo8qnofa.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\y6iugujefk-2z0ns9nrw6.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\5o1hg0to8n-muycvpuwrr.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\n1t4i47598-87fc7y1x7t.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\7ov573zdil-mlv21k5csn.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\dakpdw71x9-7xb7x5dg8s.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\compressed\dbi9a6ika4-7xb7x5dg8s.gz
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\staticwebassets.build.json
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\staticwebassets.development.json
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\ghRepo.dll
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\refint\ghRepo.dll
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\ghRepo.pdb
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\ghRepo.genruntimeconfig.cache
C:\Class\GH-900\Demos\ghRepo\obj\Debug\net9.0\ref\ghRepo.dll
